colors =
{
  ["Blue"]    = {{31/255, 135/255, 255/255}, {0/255, 109/255, 235/255}, {0/255, 85/255, 184/255}},
  ["Teal"]    = {{33/255, 177/255, 155/255}, {25/255, 134/255, 117/255}, {17/255, 91/255, 79/255}},
  ["Purple"]  = {{160/255, 32/255, 240/255}, {133/255, 14/255, 207/255}, {102/255, 11/255, 159/255}},
  ["Green"]   = {{49/255, 179/255, 43/255}, {38/255, 138/255, 33/255}, {27/255, 97/255, 23/255}},
  ["White"]   = {{255/255, 255/255, 255/255}, {229/255, 229/255, 229/255}, {203/255, 203/255, 203/255}},

  ["Red"]     = {{218/255, 25/255, 24/255}, {172/255, 20/255, 19/255}, {126/255, 15/255, 14/255}},
  ["Orange"]  = {{244/255, 100/255, 29/255}, {212/255, 77/255, 10/255}, {163/255, 59/255, 8/255}},
  ["Yellow"]  = {{231/255, 229/255, 44/255}, {201/255, 199/255, 23/255}, {155/255, 154/255, 18/255}},
  ["Pink"]    = {{245/255, 112/255, 206/255}, {242/255, 64/255, 190/255}, {239/255, 16/255, 174/255}},
  ["Brown"]   = {{133/255, 59/255, 23/255}, {71/255, 37/255, 14/255}, {28/255, 15/255, 6/255}}
}

buttonIndex =
{
  ["Blue"]    = 2,
  ["Teal"]    = 3,
  ["Purple"]  = 4,
  ["Green"]   = 5,
  ["White"]   = 6,

  ["Red"]     = 7,
  ["Orange"]  = 8,
  ["Yellow"]  = 9,
  ["Pink"]    = 10,
  ["Brown"]   = 11
}

function onLoad()
  seatTracker =
  {
    ["Blue"]    = false,
    ["Teal"]    = false,
    ["Purple"]  = false,
    ["Green"]   = false,
    ["White"]   = false,

    ["Red"]     = false,
    ["Orange"]  = false,
    ["Yellow"]  = false,
    ["Pink"]    = false,
    ["Brown"]   = false
  }
  drawSeats()
end

function drawSeats()
  -- Update the tracker with vacant seats
  for seatColor,_ in pairs(seatTracker) do
    if Player[seatColor].seated then
      seatTracker[seatColor] = true
    else
      seatTracker[seatColor] = false
    end
  end

  -- Remove all existing buttons
  self.clearButtons()

  -- Labels
  makeText("RED\nTEAM", {x = -3, z = 0}, {0.856, 0.1, 0.094}, 550)
  makeText("BLUE\nTEAM", {x = 3, z = 0}, {0.118, 0.53, 1}, 550)

  -- Blue team
  makeButton("Blue", "changeToBlue", {x = 3, z = 3}, seatTracker["Blue"])
  makeButton("Teal", "changeToTeal", {x = 6, z = 3}, seatTracker["Teal"])
  makeButton("Purple", "changeToPurple", {x = 6, z = 0}, seatTracker["Purple"])
  makeButton("Green", "changeToGreen", {x = 6, z = -3}, seatTracker["Green"])
  makeButton("White", "changeToWhite", {x = 3, z = -3}, seatTracker["White"])

  -- Red team
  makeButton("Red", "changeToRed", {x = -3, z = 3}, seatTracker["Red"])
  makeButton("Orange", "changeToOrange", {x = -6, z = 3}, seatTracker["Orange"])
  makeButton("Yellow", "changeToYellow", {x = -6, z = 0}, seatTracker["Yellow"])
  makeButton("Pink", "changeToPink", {x = -6, z = -3}, seatTracker["Pink"])
  makeButton("Brown", "changeToBrown", {x = -3, z = -3}, seatTracker["Brown"])
end

function makeButton(buttonColor, callback, position, disabled)
  local attributes =
  {
    click_function  = callback,
    function_owner  = self,
    label           = buttonColor,
    position        = {x = position.x, y = 0.2, z = position.z},
    rotation        = {0, 0, 0},
    color           = colors[buttonColor][1],
    hover_color     = colors[buttonColor][2],
    press_color     = colors[buttonColor][3],
    width           = 1350,
    height          = 1350,
    font_size       = 400,
    font_color      = {1, 1, 1}
  }
  if disabled then
    attributes.color        = {170/255, 170/255, 170/255}
    attributes.hover_color  = {144/255, 144/255, 144/255}
    attributes.press_color  = {118/255, 118/255, 118/255}
  end
  self.createButton(attributes)
end

function makeText(contents, position, color, size)
  local text =
  {
    label           = contents,
    click_function  = "nullFunction",
    function_owner  = self,
    position        = {position.x, 0.2, position.z},
    rotation        = {0, 0, 0},
    height          = 0,
    width           = 0,
    font_color      = color,
    font_size       = size
  }
  self.createButton(text)
end

function updateButton(buttonColor, disabled)
  local attributes =
  {
    index           = buttonIndex[buttonColor],
    color           = colors[buttonColor][1],
    hover_color     = colors[buttonColor][2],
    press_color     = colors[buttonColor][3],
  }
  if disabled then
    attributes.color        = {170/255, 170/255, 170/255}
    attributes.hover_color  = {144/255, 144/255, 144/255}
    attributes.press_color  = {118/255, 118/255, 118/255}
  end
  self.editButton(attributes)
end

function nullFunction()
  -- Nothing to see here
end

function changeSeat(from, to)
  -- Ensure the seat is empty
  if Player[to].seated then
    Player[from].broadcast(to .. " seat is not empty!", {0.856, 0.1, 0.094})
    return
  end

  local player = findPlayerBySteamID(Player[from].steam_id)

  ignoreChanges({steamID = player.steam_id, color = to})

  player.changeColor(to)
end

function onPlayerChangeColor(color)
  for seatColor,_ in pairs(seatTracker) do
    if Player[seatColor].seated != seatTracker[seatColor] then
      seatTracker[seatColor] = Player[seatColor].seated
      updateButton(seatColor, Player[seatColor].seated)
    end
  end
end

function ignoreChanges(request)
  Global.call("ignoreChanges", request)
end

function findPlayerBySteamID(steam_id)
  for _, player in ipairs(Player.getPlayers()) do
    if player.steam_id == steam_id then
      return player
    end
  end
end

--[[----------------------------------------]]
--[[          BUTTON FUNCTIONS              ]]
--[[----------------------------------------]]

function changeToRed(object, color, notLeftClick)
  changeSeat(color, "Red")
end

function changeToOrange(object, color, notLeftClick)
  changeSeat(color, "Orange")
end

function changeToYellow(object, color, notLeftClick)
  changeSeat(color, "Yellow")
end

function changeToPink(object, color, notLeftClick)
  changeSeat(color, "Pink")
end

function changeToBrown(object, color, notLeftClick)
  changeSeat(color, "Brown")
end

function changeToBlue(object, color, notLeftClick)
  changeSeat(color, "Blue")
end

function changeToTeal(object, color, notLeftClick)
  changeSeat(color, "Teal")
end

function changeToPurple(object, color, notLeftClick)
  changeSeat(color, "Purple")
end

function changeToGreen(object, color, notLeftClick)
  changeSeat(color, "Green")
end

function changeToWhite(object, color, notLeftClick)
  changeSeat(color, "White")
end